<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/productsEF.png">
    <title>Products information</title>
    <style>
     h1{
         text-align: center;
     }
      h2{
          text-align: center;
          color: blue;
      }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 70%;
            height: 300px;
            margin: auto;

        }

        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #f315ef;
        }

    </style>
</head>
<body>


<a href="index.html">Homepage</a><br>
<a href="Gallery.html">Gallery</a><br>
<a href="about.html">About</a><br>
<a href="list.html">List</a><br>

<h1>Compare Products</h1>
<h2>Shop With Us</h2>
<p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis dolorum eaque error impedit quis quos? Consequuntur corporis fugiat hic in ipsa iure nobis, nostrum placeat, quam quos repellat totam?</span><span>Ab alias aliquid at, corporis dignissimos dolorem earum fugit illum magnam minima, nam nesciunt, nobis obcaecati odit officia optio quasi quis quod repellendus reprehenderit tenetur ullam unde voluptatum. Ex, reiciendis!</span><span>At aut deleniti dolores eligendi exercitationem, facilis, illum impedit in ipsa ipsam libero molestiae pariatur perspiciatis placeat possimus praesentium quae quisquam quo sit veniam veritatis vero voluptas, voluptatum. Nemo, soluta.</span></span></p>

<img src="assets/watch.jpeg" alt="">
<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch2.jpeg" alt="">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet animi dolore eaque facilis illum odio possimus quas quos saepe. Aliquid eos excepturi incidunt laudantium nihil nisi placeat qui suscipit.</span><span>Aliquam aspernatur cumque debitis dignissimos. Neque, qui tempora. Accusantium, commodi consectetur deleniti eaque earum explicabo incidunt laboriosam perspiciatis possimus rem. Dolor eius expedita magnam minus nesciunt odio quo repellat voluptate?</span></p>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish kettle</td>
        <td>Kettle</td>
        <td class="two">Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td class="two">Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td class="two">Blue</td>
    </tr>

    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td class="two">Green</td>
    </tr>

</table>

</body>
</html>